 map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

server {
        listen 80 default;

        client_max_body_size 250m;

        # Settings to by-pass for static files
        location ^~ /media/  {
            autoindex on;
            alias /app/media/;
        }

        location ^~ /static/  {
            autoindex on;
            alias /app/static/;
        }

        # proxying websockets
        location ^~ /ws/ {
            proxy_pass http://frontend:10001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Proxying connections to application servers
        location ^~ /admin/ {
            proxy_pass         http://frontend:10001;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ^~ /  {
            autoindex on;
            alias /app/client/dist/;
        }

}